APP_NAME=耗材管理
APP_ENV=production
APP_KEY=base64:gWgUAXKFK5Ecg48w3krYRtt+TKyIoe+BDjp4htmXA3k=
APP_DEBUG=false
# APP_URL=https://psz-bu6pe-05v.psz.corp.pegatron #Suzhou China
APP_URL=https://ptwsiteservice01.pega.corp.pegatron #HQ Taipei
APP_VERSION="24.09.03.1"   #yy.mm.dd.time

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=mssql
DB_PORT=1433
DB_DATABASE="Consumables management"
DB_USERNAME="sa"
DB_PASSWORD="sa#12345"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=240

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD="gWgUAXKFK5Ecg48w3krYRtt+TKyIoe+BDjp4htmXA3k"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=relay-b.pegatroncorp.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# when publish, sent errors to sentry
# SENTRY_LARAVEL_DSN=https://d96beacd49904162b9791c46832f5053@o1089459.ingest.sentry.io/6104589

# when in development, dont send testing or errors to sentry
SENTRY_LARAVEL_DSN=null

# set this value greater than 0 to enable Performance Monitoring, donot use this when publish
SENTRY_TRACES_SAMPLE_RATE=0

# set to enable laravel telescope
TELESCOPE_ENABLED=true

# For MIS SSO Service
SSO_URL="https://ws.ecomp.pegatroncorp.com/SSO"
SSO_Key="6kKaRuPVWVP6zgwNRq@kHR5mEVhZT*3y"
SSO_sysType="CM"
# SSO_Key="HnDp.RhWZDcSy8wDX7A48-muMAH4Y9HD"
# SSO_sysType="HQCM"

# For Getting the Latest Exchange Rate
# Ex. http://api.exchangeratesapi.io/v1/latest?access_key=3e4af7cc4e2c42ca8b95d1753daba68d
Rate_API_Key = "3e4af7cc4e2c42ca8b95d1753daba68d"
