APP_NAME=耗材管理
APP_ENV=local
APP_KEY=base64:gWgUAXKFK5Ecg48w3krYRtt+TKyIoe+BDjp4htmXA3k=
APP_DEBUG=true
APP_URL=http://172.22.255.22

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=mssql
DB_PORT=1433
DB_DATABASE="M2 Consumables management"
DB_USERNAME="sa"
DB_PASSWORD="sa#12345"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=240

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD="gWgUAXKFK5Ecg48w3krYRtt+TKyIoe+BDjp4htmXA3k"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=t105590005@ntut.org.tw
MAIL_PASSWORD=tony870510
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# when publish, sent errors to sentry
# SENTRY_LARAVEL_DSN=https://d96beacd49904162b9791c46832f5053@o1089459.ingest.sentry.io/6104589

# when in development, dont send testing or errors to sentry
SENTRY_LARAVEL_DSN=null

# set this value greater than 0 to enable Performance Monitoring, donot use this when publish
SENTRY_TRACES_SAMPLE_RATE=0
